{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh13260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Mg2+:\

\f1\b0\fs24 [4, 5]\
[3, 4, 5, 6]\
[2, 3, 4, 5, 6, 7] #33\
[1, 2, 3, 4, 5, 6] #42\
[0, 1, 2, 3, 4, 5, 6, 7]\

\f0\b\fs36 \
Zn2+:
\f1\b0\fs24 \
[13, 14]\
[12, 13, 14, 15] \
[11, 12, 13, 14, 15, 16] 	#33\
[10, 11, 12, 13, 14, 15] 	#42\
[9, 10, 11, 12, 13, 14, 15, 16]	 #53\
[8, 9, 10, 11, 12, 13, 14, 15, 16, 17] 	#64\
\

\f0\b\fs36 CO2:\

\f1\b0\fs24 [10, 11]\
[9, 10, 11, 12]\
[8, 9, 10, 11, 12, 13] #33\
[7, 8, 9, 10, 11, 12] #42\
[6, 7, 8, 9, 10, 11, 12, 13]  #53\
[5, 6, 7, 8, 9, 10, 11, 12, 13, 14] #64\
\

\f0\b\fs36 H2O:
\fs24 \

\f1\b0 [4, 5]\
[3, 4, 5, 6]\
[2, 3, 4, 5, 6, 7] 		#33\
[1, 2, 3, 4, 5, 6] 
\f0\b 		
\f1\b0 #42\
[0, 1, 2, 3, 4, 5, 6, 7]
\f0\b  		#52
\f1\b0 \
\
\

\f0\b\fs36 Mg2+ co2 :
\fs24 \

\f1\b0 [15, 16]\
[14, 15, 16, 17]\
[13, 14, 15, 16, 17, 18]  #33\
[12, 13, 14, 15, 16, 17]  #42\
[11, 12, 13, 14, 15, 16, 17, 18] #53\
[10, 11, 12, 13, 14, 15, 16, 17, 18, 19] #64\
\

\f0\b\fs36 Zn2+ co2 :
\fs24 \

\f1\b0 [24, 25]\
[23, 24, 25, 26]\
[22, 23, 24, 25, 26, 27] #33\
[21, 22, 23, 24, 25, 26] #42\
[20, 21, 22, 23, 24, 25, 26, 27] #53\
[19, 20, 2122, 23, 24, 25, 26, 27, 28] #64
\f0\b\fs36 \
\
\
Mg2+ h2o :
\fs24 \

\f1\b0 [9, 10]\
[8, 9, 10, 11]\
[7, 8, 9, 10, 11, 12] 	 #33\
[6, 7, 8, 9, 10, 11] 	#42\
[5, 6, 7, 8, 9, 10, 11, 12] 	#53\
[4, 5, 6, 7, 8, 9, 10, 11, 12, 13] 	#64\
\
\

\f0\b\fs36 Zn2+ h2o :\

\f1\b0\fs24 [18, 19]\
[17, 18, 19, 20]\
[16, 17, 18, 19, 20, 21] 	#33\
[15, 16, 17, 18, 19, 20]	 #42\
[14, 15, 16, 17, 18, 19, 20, 21] 	#53 \
13, 14, 15, 16, 17, 18, 19, 20, 21, 22] 	#64
\f0\b\fs36 \
\
\

\f1\b0\fs24 \
\
}